@import '../base/base';

$color-primary: #C69963;
$color-primary-dark: #B28451;

$color-secondary: #101D2C;

$color-grey-light-1: #F9F7F6;
$color-grey-light-2: #AAA;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #605D4B;

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start]  minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem ) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
}


/////////////////////////////
/////// SIDEBAR
.sidebar {
    background-color: $color-primary;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    
    .nav-btn {
        border: none;
        border-radius: 0;

        background-color: #FFF;
        height: 2px;
        width: 4.5rem;
        margin-top: 4rem;
        
        &::before,
        &::after {
            content: "";
            background-color: #FFF;
            height: 2px;
            width: 4.5rem;
            display: block;
        }

        &::before {
            transform: translateY(-1.5rem);
        }

        &::after {
            transform: translateY(1.5rem);
        }
    }
}

/////////////////////////////
/////// HEADER
.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../images/nexter/hero.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
        
    }

    &__seenon-text {
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.2rem;

        &::before, 
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
        
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }    
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}

/////////////////////////////
/////// REALTORS
.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        column-gap: 2rem;
        row-gap: 5vh;
        align-items: center;
    }   

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block; 
    }

    &__detail {
        h4 {
            margin-bottom: .75rem;
        }
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top:  -3px;
    }
}

/////////////////////////////
/////// FEATURES
.features {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 15rem 0;
    gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        line-height: 2.4rem;
    }
}

/////////////////////////////
/////// GALLARY
.gallery {
    background-color: $color-grey-light-1;
    grid-column: center-start / center-end;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);

    &__item {

        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }

        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / 7;
        }

        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / -1;
        }

        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }

        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }

        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / -1;
        }

        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }

        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / 5;
        }

        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }

        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / -1;
        }


        // &--12 {
        //     grid-row: 1 / span 2;
        //     grid-column: 1 / span 2;
        // }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

}

/////////////////////////////
/////// STORY
.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../../images/nexter/back.jpg');
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 2 / 6;
        position: relative;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__contents {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

/////////////////////////////
/////// HOMES
.homes {
    grid-column: center-start / center-end;
    display: grid;
    margin: 5rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    .home {
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        transition: all 0.5s;

        &:hover {
            box-shadow: 1rem 2rem 4rem rgba(#000, .2);
        }

        &__img {
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            z-index: 1;
        }
        &__like {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            fill: $color-primary;
            width: 2.5rem;
            height: 2.5rem;
            z-index: 2;
            justify-self: end;
            margin: 1rem;
        }
        &__name {
            grid-row: 1 / 2;
            z-index: 2;
            grid-column: 1 / -1;
            align-self: end;
            background-color: $color-secondary;
            color: $color-grey-light-1;
            text-align: center;
            font-size: 1.6rem;
            padding: 1.5rem;
            width: 80%;
            justify-self: center;
            transform: translateY(50%);
        }
        &__location,
        &__rooms,
        &__area,
        &__price {
            
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;

            svg {
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__btn {
            grid-column: 1 / -1;
        }
    }
}

/////////////////////////////
/////// FOOTER
.footer {
    grid-column: full-start / full-end;
    background-color: $color-secondary;
    padding: 8rem;

    .nav {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        align-items: center;
        transition: all .5s;
        gap: 2rem;

        &__link:link,
        &__link:visited {
            font-size: 1.4rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: #FFF;
            padding: 1.5rem;
            display: block;
        }
        &__link:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
    .copyright {
        font-size: 1.4rem;
        margin: 6rem 0;
        text-align: center;
        color: $color-grey-light-2;
    }
}


/////////////////////////////
/////// TYPOGRAPHY

%heading {
    font-weight: 400;
}
.heading-1 {
    @extend %heading;
    font-size: 4.5rem;
    color:$color-grey-light-1;
    line-height: 1;
}

.heading-2 {
    @extend %heading;
    font-style: italic;
    font-size: 4rem;
    line-height: 1;

    &--light {
        color: $color-grey-light-1;
    }

    &--dark {
        color: $color-grey-dark-1;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.9rem; 

    &--light {
        color: $color-grey-light-1;
    }

    &--dark {
        color: $color-grey-dark-1;
    }
}

.btn {
    background-color: $color-primary;
    color: #FFF;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: background-color .25s;
    
    &:hover {
        background-color: $color-primary-dark;
    }
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3rem;
}

.mb-lg {
    margin-bottom: 4rem;
}

.mb-hg {
    margin-bottom: 8rem;
}
